<?xml version="1.0" encoding="UTF-8"?>

<project name="name-of-project" default="build" basedir=".">
 <target name="build"
   depends="prepare,Checkstyle,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb"/>

 <target name="build-parallel"
   depends="prepare,Checkstyle,tools-parallel,phpunit,phpcb"/>

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <echo> msg="Deleting Build directories..."</echo> 
  <delete dir="./build/api"/>
  <delete dir="./build/code-browser"/>
  <delete dir="./build/coverage"/>
  <delete dir="./build/logs"/>
  <delete dir="./build/pdepend"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <echo> msg="Creating Build directories..."</echo> 
  <mkdir dir="./build/api"/>
  <mkdir dir="./build/code-browser"/>
  <mkdir dir="./build/coverage"/>
  <mkdir dir="./build/logs"/>
  <mkdir dir="./build/pdepend"/>
  <mkdir dir="./build/phpdox"/>
 </target>

 <target name="Checkstyle" description="Perform syntax check of sourcecode files">
  <echo> msg="Performing Checkstyle check..."</echo> 
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="./app/controllers">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="./app/database/migrations">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="./app/models">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="./app/tests">
    <include name="**/*.php" />
   </fileset>
  </apply>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <echo> msg="Measuring project size..."</echo> 
  <exec executable="./vendor/bin/phploc" >
   <arg value="--log-csv" />
   <arg value="./build/logs/phploc.csv" />
   <arg path="./app" />
  </exec>
 </target>

 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
  <echo> msg="Calculating software metrics..."</echo> 
  <exec executable="./vendor/bin/pdepend"    >
   <arg value="--jdepend-xml=./build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=./build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=./build/pdepend/overview-pyramid.svg" />
   <arg path="./app" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
  <echo> msg="Performing mess detection..."</echo> 
  <exec executable="./vendor/bin/phpmd"    >
   <arg path="./app" />
   <arg value="text" />
   <arg value="./phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  <exec executable="./vendor/bin/phpmd"    >
   <arg path="./app" />
   <arg value="xml" />
   <arg value="./phpmd.xml" />
   <arg value="--reportfile" />
   <arg value="./build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
  <echo> msg="Finding coding standard violations..."</echo> 
  <exec executable="./vendor/bin/phpcs"    >
   <arg value="--standard=./phpcs.xml" />
   <arg path="./app" />
  </exec>
 </target>

 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
  <exec executable="./vendor/bin/phpcs" output="/dev/null">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=./build/logs/checkstyle.xml" />
   <arg value="--standard=./phpcs.xml" />
   <arg path="./app" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <echo> msg="Finding duplicate code..."</echo> 
  <exec executable="./vendor/bin/phpcpd">
   <arg value="--log-pmd" />
   <arg value="./build/logs/pmd-cpd.xml" />
   <arg path="./app" />
  </exec>
 </target>

 <target name="phpdox" description="Generate API documentation using phpDox">
  <echo> msg="Generating API documentation..."</echo> 
  <exec executable="./vendor/bin/phpdox"/>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <echo> msg="Running PHPUnit tests..."</echo> 
  <exec executable="./vendor/bin/phpunit"     failonerror="true"/>
 </target>

 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
  <echo> msg="Creating Code Browser output..."</echo> 
  <exec executable="./vendor/bin/phpcb">
   <arg value="--log" />
   <arg path="./build/logs" />
   <arg value="--source" />
   <arg path="./app" />
   <arg value="--output" />
   <arg path="./build/code-browser" />
  </exec>
 </target>
 
 <target name="install" description="Prepare files and directories for Jenkins">
 	<mkdir dir="./build" />
 	<mkdir dir="./generatedJUnitFiles" />
 	
 	<chown file="./build" user="jenkins.jenkins" />
 	<chown file="./generatedJUnitFiles" user="jenkins.jenkins" />
 </target>
 
</project>